<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
    input {
        color: red;
        height: 24px;
        padding: 2px;
        border: 2px solid #c81623;
        line-height: 24px;
        outline: none;
    }
    
    .navlist {
        width: 620px;
        margin: 0 auto;
        text-align: center;
    }
    
    a {
        text-decoration: none;
        color: White;
    }
    
    .navlist a {
        margin-left: 60px;
        color: #666;
    }
    
    .expand {
        height: 0px;
        background-color: #333d4d;
        overflow: hidden;
        position: relative;
        top: 30px;
        width: 100%;
    }
    
    .expdiv {
        height: 130px;
        width: 500%;
    }
    
    .expdiv-list {
        width: 20%;
        text-align: center;
        float: left;
        line-height: 110px;
        color: White;
    }
    
    .expand .close-btn {
        width: 120px;
        height: 20px;
        background: url(http://img.mukewang.com/5461ba3b0001ee3603840154.jpg) no-repeat -13px -117px;
        position: absolute;
        left: 50%;
        bottom: -2px;
        margin-left: -60px;
        cursor: pointer;
    }
    </style>
</head>

<body>
    <input type="text" id="ww" value="请输入手机号" autocomplete="off" /><span id="wx"></span>
    <div id="menuList" class="navlist">
        <a href="#">首页</a> <a href="#">课程大厅</a> <a href="#">学习中心</a> <a href="#">个人中心</a>
        <a href="#">关于我们</a>
    </div>
    <div id="expandZone" class="expand">
        <div class="expdiv">
            <div class="expdiv-list">
                <a href="#">慕课网主页</a>
            </div>
            <div class="expdiv-list">
                <a href="#" id="A4">前端课程</a> <a href="#">手机开发</a> <a href="#">后台编程</a>
            </div>
            <div class="expdiv-list">
                <a href="#">Javascript</a> <a href="#">CSS</a> <a href="#">JQuery</a>
            </div>
            <div class="expdiv-list">
                个人信息：
            </div>
            <div class="expdiv-list">
                公司地址：北京市西城区德外大街10号
            </div>
        </div>
        <div id="closeBtn" class="close-btn">
        </div>
    </div>
    <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(function() {
        $("#menuList").on("click", "a", function() {
            var curIndex = $(this).index(),
                mlValue = "-" + curIndex * 100 + "%";
            if ($("#expandZone").hasClass("active")) {
                $('#expandZone .expdiv').animate({
                    marginLeft: mlValue
                })
            } else {
                $("#expandZone .expdiv").css({
                    marginLeft: mlValue
                });
                $("#expandZone").animate({
                    height: "130px"
                }).addClass("active");
            }
            $(this).addClass("btn-active").siblings().removeClass("btn-active");
            // return false;
        });

        $("#expandZone #closeBtn").on("click", function() {
            $("#expandZone").animate({
                height: "0px"
            }, function() {
                $(this).removeClass("active");
                $("#menuList .btn-active").removeClass("btn-active");
            });
            // return false;
        });

        $("#menuList").on("click", "a", function() {
            var curIndex = $(this).index(),
                mlValue = "-" + curIndex * 100 + "%";
            if ($("#expandZone").hasClass("active")) {
                $('#expandZone .expdiv').animate({
                    marginLeft: mlValue
                })
            } else {
                $('#expandZone .expdiv').animate({
                    marginLeft: mlValue
                })
                $('.expand').animate({
                    height: "130px"
                }).addClass('active');
            }
            $(this).addClass('btn-active').siblings().removeClass('btn-active');
        })

        $('#closeBtn').on('click', function() {
            $('.expand').animate({
                height: "0px"
            }, function() {
                $(this).removeClass('active');
                $('.navlist .btn-active').removeClass('btn-active');
            })
        })


        $('input').focus(function() {
            var oldValue = $(this).val();
            if (oldValue == this.defaultValue) {
                $(this).val("")
                $(this).css({
                    color: 'blue'
                });
            }
        }).blur(function() {
            var oldValue = $(this).val();
            if (oldValue == '') {
                $(this).val(this.defaultValue);
                $(this).css({
                    color: "red"
                })
            }
        })

        // $('input').on("input propertychange", function(){
        //     var old = $(this).val();
        //     var res = /^1[3|4|5|8][0-9]\d{8}$/;
        //     if (!res.test(old)) {
        //         $('#wx').html("手机号不正确");
        //     } else {
        //         $('#wx').html('正确')
        //     }
        // })

        $('input').on("valuechange", function() {
            var old = $(this).val();
            var res = /^1[3|4|5|8][0-9]\d{8}$/;
            if (!res.test(old)) {
                $('#wx').html("手机号不正确");
            } else {
                $('#wx').html('正确')
            }
            if (old.length > 11) {
                $('#wx').html('请输入11位号码')
            }
        })
    })
    $.event.special.valuechange = {

        teardown: function(namespaces) {
            $(this).unbind('.valuechange');
        },

        handler: function(e) {
            $.event.special.valuechange.triggerChanged($(this));
        },

        add: function(obj) {
            $(this).on('keyup.valuechange cut.valuechange paste.valuechange input.valuechange', obj.selector, $.event.special.valuechange.handler)
        },

        triggerChanged: function(element) {
            var current = element[0].contentEditable === 'true' ? element.html() : element.val(),
                previous = typeof element.data('previous') === 'undefined' ? element[0].defaultValue : element.data('previous')
            if (current !== previous) {
                element.trigger('valuechange', [element.data('previous')])
                element.data('previous', current)
            }
        }
    }
    </script>
    <script>
    // window.onload = function() {
    //     var isIE = !-[1, ];
    //     if (isIE) {
    //         document.getElementById("ww").onpropertychange=changeKeys();
    //     } else{
    //         document.getElementById("ww").addEventListener("input", changeKeys, false);
    //     }

    //     function changeKeys() {
    //         var old = document.getElementById('ww').value;
    //         var wx = document.getElementById('wx');
    //         var res = /^1[3|4|5|8][0-9]\d{8}$/;
    //         if (!res.test(old)) {
    //             wx.innerHTML = "手机号不正确";
    //         } else {
    //             wx.innerHTML = '正确';
    //         }
    //         if (old.length > 11) {
    //             wx.innerHTML = '请输入11位号码';
    //         }
    //     }

    // }
    </script>
</body>

</html>
